<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>news</title>
    <link rel="stylesheet" href="news.css" />
  </head>
  <body>
    <header>
      <nav>
        <div class="navbar">
          <div class="icon">
            <div class="logo">
              <a href=""
                ><h2>Honkai <span>Impact 3rd</span></h2></a
              >
            </div>
          </div>

          <div class="menu">
            <ul>
              <li class="a"><a href="index.html">Home</a></li>
              <li class="a"><a href="news.html">News</a></li>
              <li class="a"><a href="error.html">About</a></li>
              <li class="a"><a href="contact.html">contact</a></li>

              <li class="a" id="drop">
                <a href="">Character</a>
                <ul id="isi">
                  <li><a href="#character1">Bronya</a></li>
                  <br />
                  <li><a href="#character2">Fu Hua</a></li>
                </ul>
              </li>
              <li class="download">
                <a
                  href="https://honkaiimpact3.hoyoverse.com/asia/en-us/download"
                  >Download</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <div class="kata-pak-kusnadi-harus-ada-ruang-bernafas"></div>
    <div class="head">
      <h1>honkai news</h1>
    </div>
    <main>
      <div class="konten">
        <div class="banner">
          <img src="gambar/banner.png" alt="ini banner ngabs" />
        </div>
        <h1>Pengumuman Update v6.0 [Arrow of Novae]</h1>
        <p class="tanggal">15/09/2022</p>

        <p class="isi">
          Selamat datang di v6.0 [Arrow of Novae]! "Aku adalah Herrscher, aku
          juga manusia, tapi... aku juga seorang gadis yang secantik bunga yang
          beterbangan♪" — Debut Battlesuit Rank-S baru [Herrscher of Human:
          Ego]!
          <br /><br />
          Event musim panas [Summer Survival Rhapsody Side 13] segera dimulai!
          Ikuti event untuk mendapatkan Outfit baru Shadow Knight [Seagull's
          Soar], Energy Device, Honkai Shard, Crystal, dan hadiah lainnya!
          <br /><br />
          Matahari terbenam meleleh di aula yang memesona, gadis polos itu
          mengulurkan tangannya mengundangmu untuk berdansa diiringi musik yang
          indah. Selama periode v6.0, selesaikan misi yang ditentukan di menu
          [Undangan Pesta] dan kumpulkan sejumlah [Jingling Magic♪] untuk
          mendapatkan tema Bridge baru [Timeless Grand Hall]! Selain itu, ada
          juga konten menarik seperti update Story Chapter EX, event [La-La
          Shop], dan Outfit baru Helical Contraption [I'm the Storm].
        </p>

        <h3 class="oranye">Konten Baru</h3>
        <p class="biru">
          ◆ Battlesuit Rank-S Tipe PSY Baru [Herrscher of Human: Ego]
        </p>
        <p class="isi">
          Karakter DPS Ice jarak jauh tipe PSY. Ultimate yang dia lancarkan
          dapat menciptakan [Stars of the Past] untuk mengubah area pertempuran.
          <br /><br />
          ※Kapten dapat memperolehnya dengan cara berikut: <br />
          Setelah update v6.0 - 7 Oktober 11:00 WIB, [Herrscher of Human: Ego]
          akan hadir di Expansion Crate. Equipment Crate yang direkomendasikan
          untuk [Herrscher of Human: Ego] juga akan hadir. Kapten dapat
          memperoleh senjata UP periode kali ini [Key of Ego] dan Flower of
          Origin Stigma Set [Elysia: Pristine] dengan membuka Pinpoint Crate A!
        </p>

        <p class="biru">◆ Event Pilihan: [Summer Survival Rhapsody Side 13]</p>
        <p class="isi">
          Gunung berapi, kapal pesiar, reruntuhan, dan "orang-orang imut" yang
          muncul entah dari mana. — Perjalanan bertahan hidup para penghuni
          [Golden Courtyard] masih berlanjut, dan sosok di balik layar akan
          segera terungkap, bagaimana kisah ini akan berakhir? Sesi kedua
          petualangan musim panas segera dimulai!
          <br /><br />
          Setelah update v6.0, event musim panas [Summer Survival Rhapsody Side
          13] akan dimulai! Ikuti event untuk mendapatkan Outfit baru Shadow
          Knight [Seagull's Soar], Energy Device, Honkai Shard, Crystal, dan
          hadiah lainnya!
        </p>

        <p class="biru">◆ Event Baru: [Undangan Pesta]</p>
        <p class="isi">
          Matahari terbenam meleleh di aula yang memesona, gadis polos itu
          mengulurkan tangannya mengundangmu untuk berdansa diiringi musik yang
          indah. 
          <br /><br />
          Selama periode v6.0, selesaikan misi yang ditentukan di menu [Undangan
          Pesta] untuk memperoleh sejumlah [Jingling Magic♪] dan mendapatkan
          tema Bridge baru [Timeless Grand Hall]!
        </p>

        <h3 class="oranye">Penyesuaian dan Optimalisasi Game</h3>
        <p class="biru">※※※※※ Battlesuit ※※※※※</p>
        <p class="isi">◆ Golden Diva <br>
          Memperbaiki masalah Outfit [Golden Diva] yang terkadang bergetar dan tampak tidak normal dalam animasi finalisasi.
          <br><br>
          
          ◆ Spina Astera <br>
          Memperbaiki masalah Serangan Charge Spina Astera [Astral Flare: Erupt] yang terkadang tidak dapat dilancarkan dengan normal dalam status Astral Harness.
          <br><br>
          
          ◆ Sweet 'n' Spicy <br>
          Memperbaiki masalah Serangan Charge [Sweet 'n' Spicy] yang memicu skill [Sculpture: Hatted Man] dari Stigma [Cezanne (B)] secara tidak normal.
          <br><br>
          
          ◆ Infinite Ouroboros <br>
          1. Mengoptimalkan efek suara Ultimate [Infinite Ouroboros] saat mengenakan Outfit [Daughter of Corals].
          <br>
          2. Memperbaiki masalah beberapa gerakan [Infinite Ouroboros] yang terputus karena Hindaran.
          <br><br>
          
          ◆ Herrscher of Flamescion <br>
          1. Memperbaiki masalah [Herrscher of Flamescion] yang salah memanggil unit saat memasuki stage.
          <br>
          2. Memperbaiki masalah [Herrscher of Flamescion] yang salah memicu efek Stigma saat memasuki medan pertempuran dengan menggunakan Stigma [Carlo Collodi (M)].
          <br><br>
          
          ◆ Dea Anchora <br>
          Memperbaiki masalah Ignite Trauma yang tidak sesuai dengan level skill dalam deskripsi skill pasif Dea Anchora [α - Shoulder of Orion]. Penyesuaian ini hanya untuk pengoptimalan teks, efek sebenarnya tidak berubah.
          <br><br>
          
          ◆ Fervent Tempo Δ <br>
          Memperbaiki masalah tampilan beberapa Outfit [Fervent Tempo Δ] yang terkadang tidak normal dalam dialog Story.
          <br><br>
          
          ◆ Herrscher of Thunder <br>
          Memperbaiki masalah [Herrscher of Thunder] yang memulihkan Herrscher Charge secara tidak normal saat melancarkan Bombard ketika menggunakan [Seven Thunders of Retribution: Narukami].
          <br><br>
          
          ◆ Herrscher of Reason
          Memperbaiki masalah posisi model senjata [Herrscher of Reason] yang terkadang tidak normal.</p>
      </div>
      <!-- <div class="sidebar"></div> -->
    </main>

    <footer>
      <img class="foot" src="gambar/footer.png" alt="ini logo" />

      <p>created by:</p>
      <ul>
        <li>Ramadina Al Muzthazam</li>
        <li>Aldi Kurniawan</li>
        <li>Muhammad Irfan Maulana</li>
        <li>Niki Ahmad Hamdani</li>
        <li>Mia Amala</li>
      </ul>

      <p>Copyright &copy; miHoYo. Honkai Impact 3rd. All Rights Reserved.</p>
    </footer>
  </body>
</html>
